exim_user = leafac
exim_group = admin

# tls_certificate = /home/leafac/.caddy/acme/acme-v02.api.letsencrypt.org/sites/kill-the-newsletter.com/kill-the-newsletter.com.crt
# tls_privatekey = /home/leafac/.caddy/acme/acme-v02.api.letsencrypt.org/sites/kill-the-newsletter.com/kill-the-newsletter.com.key

acl_smtp_rcpt = acl_check_rcpt

begin acl
acl_check_rcpt:
  accept domains = kill-the-newsletter.com

begin routers
kill_the_newsletter:
  driver = accept
  transport = kill_the_newsletter

begin transports
kill_the_newsletter:
  driver = pipe
  envelope_to_add
  return_path_add
  delivery_date_add
  temp_errors = *
  user = leafac
  group = admin
  # path = /home/leafac/.rbenv/shims:/home/leafac/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  current_directory = /Users/leafac/iCloud/Projects/next.kill-the-newsletter.com/
  command = tee exim-email.txt

begin retry
* * F,7d,15m
