exim_user = kill-the-newsletter
exim_group = kill-the-newsletter

# exim_user = leafac
# exim_group = admin

tls_certificate = /home/kill-the-newsletter/.caddy/acme/acme-v02.api.letsencrypt.org/sites/kill-the-newsletter.com/kill-the-newsletter.com.crt
tls_privatekey = /home/kill-the-newsletter/.caddy/acme/acme-v02.api.letsencrypt.org/sites/kill-the-newsletter.com/kill-the-newsletter.com.key

acl_smtp_rcpt = acl_check_rcpt

begin acl
acl_check_rcpt:
  accept domains = kill-the-newsletter.com

begin routers
kill_the_newsletter:
  driver = accept
  transport = kill_the_newsletter

begin transports
kill_the_newsletter:
  driver = pipe
  envelope_to_add
  return_path_add
  delivery_date_add
  temp_errors = *
  user = kill-the-newsletter
  group = kill-the-newsletter
  current_directory = /home/kill-the-newsletter/www.kill-the-newsletter.com/
  environment = LANG=C.UTF-8
  command = /home/kill-the-newsletter/.rbenv/shims/bundle exec ruby mail_handler.rb
  # user = leafac
  # group = admin
  # environment = LANG=en_US.UTF-8
  # current_directory = /Users/leafac/iCloud/Projects/www.kill-the-newsletter.com/
  # command = /Users/leafac/.rbenv/shims/bundle exec ruby mail_handler.rb

begin retry
* * F,7d,15m
