exim_user = root

acl_smtp_rcpt = acl_check_rcpt

begin acl
acl_check_rcpt:
  accept domains = localhost

begin routers
kill_the_newsletter:
  driver = accept
  domains = localhost
  transport = kill_the_newsletter

begin transports
kill_the_newsletter:
  driver = pipe
  delivery_date_add
  envelope_to_add
  return_path_add
  temp_errors = *
  user = <user>
  path = <absolute-path-to-.rbenv>/shims:<absolute-path-to-.rbenv>/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  current_directory = <absolute-path-to-kill-the-newsletter>
  command = <absolute-path-to-kill-the-newsletter>/bin/rails runner 'InboxMailer.receive(STDIN.read)'

begin retry
* * F,7d,15m
